<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1378</width>
    <height>930</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Directory Search</string>
  </property>
  <property name="styleSheet" >
   <string>bg=red</string>
  </property>
  <widget class="QFrame" name="frame" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1381</width>
     <height>931</height>
    </rect>
   </property>
   <property name="styleSheet" >
    <string>background-image: url(/home/matt/mockup_blank_template.png)</string>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>350</x>
      <y>250</y>
      <width>71</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string/>
    </property>
    <property name="text" >
     <string>First Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2" >
    <property name="geometry" >
     <rect>
      <x>350</x>
      <y>280</y>
      <width>71</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text" >
     <string>Last Name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton" >
    <property name="geometry" >
     <rect>
      <x>420</x>
      <y>320</y>
      <width>80</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string>background-color:white</string>
    </property>
    <property name="text" >
     <string>Search</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fnField" >
    <property name="geometry" >
     <rect>
      <x>420</x>
      <y>250</y>
      <width>113</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string>background-color: white</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lnField" >
    <property name="geometry" >
     <rect>
      <x>420</x>
      <y>280</y>
      <width>113</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string>background-color:white</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="resultsField" >
    <property name="geometry" >
     <rect>
      <x>570</x>
      <y>250</y>
      <width>331</width>
      <height>341</height>
     </rect>
    </property>
    <property name="autoFillBackground" >
     <bool>false</bool>
    </property>
    <property name="styleSheet" >
     <string>background-color:white</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
