<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1367</width>
    <height>978</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QWidget" native="1" name="widget" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1371</width>
      <height>931</height>
     </rect>
    </property>
    <property name="styleSheet" >
     <string>background-image: url(/home/matt/mockup_blank_template.png)
</string>
    </property>
    <widget class="QPushButton" name="directoryButton" >
     <property name="geometry" >
      <rect>
       <x>580</x>
       <y>220</y>
       <width>289</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string>background-image: url(/home/matt/directory.png);
border-radius: 50px;</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="iconSize" >
      <size>
       <width>240</width>
       <height>240</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="mailButton" >
     <property name="geometry" >
      <rect>
       <x>240</x>
       <y>220</y>
       <width>289</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string>background-image: url(/home/matt/mail.png);
border-radius: 50px;</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="iconSize" >
      <size>
       <width>240</width>
       <height>240</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="printButton" >
     <property name="geometry" >
      <rect>
       <x>930</x>
       <y>220</y>
       <width>280</width>
       <height>280</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string>background-image: url(/home/matt/printer.png);
border-radius: 50px;</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="iconSize" >
      <size>
       <width>240</width>
       <height>240</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="newsButton" >
     <property name="geometry" >
      <rect>
       <x>930</x>
       <y>540</y>
       <width>280</width>
       <height>280</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string>background-image: url(/home/matt/news.png);
border-radius: 50px;</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="iconSize" >
      <size>
       <width>240</width>
       <height>240</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="mapButton" >
     <property name="geometry" >
      <rect>
       <x>580</x>
       <y>540</y>
       <width>292</width>
       <height>277</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string>background-image: url(/home/matt/map.png);
border-radius: 50px;</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="iconSize" >
      <size>
       <width>240</width>
       <height>240</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="sportsButton" >
     <property name="geometry" >
      <rect>
       <x>240</x>
       <y>530</y>
       <width>293</width>
       <height>280</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string>background-image: url(/home/matt/sports.png);
border-radius: 50px;</string>
     </property>
     <property name="text" >
      <string/>
     </property>
     <property name="iconSize" >
      <size>
       <width>240</width>
       <height>240</height>
      </size>
     </property>
    </widget>
    <widget class="QWidget" native="1" name="welcomeText" >
     <property name="geometry" >
      <rect>
       <x>780</x>
       <y>90</y>
       <width>471</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet" >
      <string>background-image: url(/home/matt/welcome.png);</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1367</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections/>
</ui>
